<div style="text-align:center; margin-top: 20px;"><img style="width: 35%" src="7.jpg"></div>

<div style="text-align:center; margin-top: 20px;">
<a style="padding-right:20px;" href="home.html">Home</a>
<a style="padding-right:20px;" href="about.html">About</a>
<a style="padding-right:20px;" href="#">Menu</a>
</div>

<h1 style="font-size:40px; text-align:center;">Capturing Love's Every Moment: Where Memories Begin</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 20px;">In the whirlwind of vows and dances, amidst the sea of joyous faces,<br>
 We capture not just moments but the essence of love, frozen in time, in the delicate art of candid wedding photography.</p>

<hr>

<h1 bgcolor="green"> </h1>
<div style="text-align:center;"><a style="font-size:20px; background-color: rgb(285, 263, 138); padding: 15px 35px 15px 35px; color: black;" href="https://www.youtube.com/">Know more about us</a></div>
<h1 style="font-size:40px; text-align:center;">Our Iconic Clicks</h1>
<img style="width: 33.33%;" src="1.jpg">
<img style="width: 33.33%;" src="2.jpg">
<img style="width: 33.33%;" src="3.jpg">
<img style="width: 33.33%;" src="4.jpg">
<img style="width: 33.33%;" src="5.jpg">
<img style="width: 33.33%;" src="6.jpg">

<video src="video/wedding.mp4" controls />

